UWP_Assignment/App.xaml

<Application
    x:Class="UWP_Assignment.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MainColor">#498C47</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonBackgroundPressed">#f5f5f5</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlHeaderForeground">white</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarDatePickerForeground">white</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonForegroundPointerOver">#498C47</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonForegroundPressed">#498C47</SolidColorBrush>

            <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke">white</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill">white</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver">white</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed">white</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke">#498C47</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonCheckGlyphFill">#498C47</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPointerOver">#498C47</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPressed">#498C47</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonForegroundPointerOver">#498C47</SolidColorBrush>

            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="#498C47"/>

            <!--<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Black"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="White"/>-->
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
