UWP_SQLite/Pages/CreateTransactionPage.xaml

<Page
    x:Class="UWP_SQLite.Pages.CreateTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SQLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity1="using:UWP_SQLite.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="255,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,155,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="255,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,210,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDetail" HorizontalAlignment="Left" Margin="255,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,273,0,0" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="255,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,341,0,0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,405,0,0" Text="Created At" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="256,461,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="113,467,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DropDownButton x:Name="category" Margin="255,0,0,0" Width="490" FontSize="16">
            <DropDownButton.Flyout>
                <Flyout Placement="Bottom">
                    <ListView x:Name="listViewCategory" SelectionChanged="listViewCategory_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity1:Category" >
                                <TextBlock Text="{x:Bind Name}" Tag="{x:Bind Id}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <CalendarDatePicker x:Name="Date" Margin="255,394,0,0" VerticalAlignment="Top" Width="490" DateFormat="{}{day.integer}-{month.integer}-{year.full}" />
        <Button Content="Submit" Margin="255,535,0,0" VerticalAlignment="Top" Width="202" Click="Submit"/>
        <TextBlock x:Name="msgName" HorizontalAlignment="Left" Margin="763,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" Foreground="#FFFC0303" />
        <TextBlock x:Name="msgDescription" HorizontalAlignment="Left" Margin="763,209,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" Foreground="#FFFC0303" />
        <TextBlock x:Name="msgDetail" HorizontalAlignment="Left" Margin="763,272,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" Foreground="#FFFC0303" />
        <TextBlock x:Name="msgAmount" HorizontalAlignment="Left" Margin="763,333,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgCreatedAt" HorizontalAlignment="Left" Margin="763,399,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" Foreground="#FFFC0303" />
        <TextBlock x:Name="msgCategory" HorizontalAlignment="Left" Margin="763,466,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" Foreground="#FFFC0303" />
        <Button Content="Reset" Margin="543,535,0,0" VerticalAlignment="Top" Width="202" Click="Reset"/>

    </Grid>
</Page>
