UWP_SQLite/Pages/CreateTransactionPage.xaml

<Page
    x:Class="UWP_SQLite.Pages.CreateTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SQLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="255,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,151,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="255,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,210,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDetail" HorizontalAlignment="Left" Margin="255,273,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,277,0,0" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="255,334,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,338,0,0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,398,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="256,461,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,465,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<DatePicker SelectedDateChanged="CheckDate" DayFormat="{}{day.integer}" MonthFormat="{}{month.integer}" YearFormat="{}{year.abbreviated}" Name="Date" Margin="256,395,0,0" VerticalAlignment="Top" Width="248"/>-->
        <CalendarDatePicker Margin="256,395,0,0" VerticalAlignment="Top" Width="490" DateFormat="{}{day.integer}-{month.integer}-{year.full}" DateChanged="CalendarDatePicker_DateChanged"/>
        <Button Content="Submit" Margin="0,529,0,0" VerticalAlignment="Top" Width="262" Click="Submit" HorizontalAlignment="Center"/>
    </Grid>
</Page>
