Lab_1/MainPage.xaml

<Page
    x:Class="Lab_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="159,37,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,37,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="160,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="510,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBlock HorizontalAlignment="Left" Margin="161,119,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBlock HorizontalAlignment="Left" Margin="511,119,0,0" Text="Password Confirm" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="161,143,0,0"   VerticalAlignment="Top" Width="300" />
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="511,143,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,204,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBlock HorizontalAlignment="Left" Margin="511,204,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="161,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="511,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBlock HorizontalAlignment="Left" Margin="161,292,0,0" Text="Avatar" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBox x:Name="txtAvatar" HorizontalAlignment="Left" Margin="161,316,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="33"/>
        <RadioButton Content="Male" Margin="160,402,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" Margin="297,402,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,378,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBlock HorizontalAlignment="Left" Margin="510,292,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="510,316,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="33"/>
        <CalendarDatePicker Margin="508,401,0,0" VerticalAlignment="Top" Width="300" DateFormat="{}{day.integer}-{month.integer}-{year.full}" DateChanged="CalendarDatePicker_DateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,378,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBox x:Name="txtIntroduction" HorizontalAlignment="Left" Margin="161,492,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="649" />
        <TextBlock HorizontalAlignment="Left" Margin="161,469,0,0" Text="Introduction" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBlock x:Name="msgFirstName" HorizontalAlignment="Left" Margin="160,98,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgLastName" HorizontalAlignment="Left" Margin="510,98,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgPassword" HorizontalAlignment="Left" Margin="162,181,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgConfirmPassword" HorizontalAlignment="Left" Margin="511,181,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgAddress" HorizontalAlignment="Left" Margin="162,265,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgPhone" HorizontalAlignment="Left" Margin="511,265,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgAvatar" HorizontalAlignment="Left" Margin="160,349,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303" />
        <TextBlock x:Name="msgEmail" HorizontalAlignment="Left" Margin="510,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgIntroduction" HorizontalAlignment="Left" Margin="162,587,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgGender" HorizontalAlignment="Left" Margin="162,439,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <TextBlock x:Name="msgDob" HorizontalAlignment="Left" Margin="510,439,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="10" Foreground="#FFFC0303"/>
        <Button Content="Submit" Margin="440,607,0,0" VerticalAlignment="Top" Click="Button_Click" Width="90"/>
    </Grid>
</Page>
