UWP_Assignment/Pages/LoginPage.xaml

<Page
    x:Class="UWP_Assignment.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="https://res.cloudinary.com/nmqdec6/image/upload/v1645025189/00bdfc9401b9976eaee81977efec2cc6_duqjum.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="https://res.cloudinary.com/nmqdec6/image/upload/v1645037425/image_trlf2p.png" Height="100"/>
            <TextBlock Grid.Row="2" Text="Krypto9" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            
            <StackPanel Margin="0 10 0 0">
                <TextBox x:Name="txtEmail" PlaceholderText="Email" Foreground="White" Width="350" Height="40" FontSize="18"/>
                <TextBlock x:Name="msgEmail"  Text="" Foreground="Red" FontSize="14"/>
                <PasswordBox x:Name="txtPassword" PlaceholderText="Mật khẩu" Width="350"  Height="40" FontSize="18"/>    
                <TextBlock x:Name="msgPassword"  Text="" Foreground="Red" FontSize="14"/>
                <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Background="{StaticResource MainColor}"
                        Content="Đăng nhập"
                        CornerRadius="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        Height="35"
                        Click="Login_ClickAsync"/>
                </StackPanel>
                <Grid Margin="0 15 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="Chưa có tài khoản?" Foreground="LightGray" FontSize="14" Margin="0 0 10 0"/>
                    <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"  Text="Bấm vào để đăng ký" TextDecorations="Underline" FontSize="14" PointerPressed="Register_PointerPressed"/>

                </Grid>
            </StackPanel>
            <StackPanel>
                
        </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
