UWP_Assignment/Pages/MyInformationPage.xaml

<Page
    x:Class="UWP_Assignment.Pages.MyInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0 50 0 50">
                <Grid.Background>
                    <SolidColorBrush>#121212</SolidColorBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Margin="0,25,0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="200" Width="200" CornerRadius="500" >
                    <Border.Background>
                        <ImageBrush x:Name="txtAvatar" ImageSource="https://res.cloudinary.com/nmqdec6/image/upload/v1644993709/si9ncuiuifkwljzcjhhz.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Row="1" x:Name="txtName" Text="" Foreground="{StaticResource MainColor}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />

            </Grid>
            <Grid Grid.Row="1" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Email" FontSize="20" Margin="0 0 0 10" Foreground="Gray"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Địa chỉ" FontSize="20" Margin="0 0 0 10"  Foreground="Gray"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Số điện thoại" FontSize="20" Margin="0 0 0 10"  Foreground="Gray"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Giới tính" FontSize="20" Margin="0 0 0 10" Foreground="Gray"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Ngày sinh" FontSize="20" Margin="0 0 0 10" Foreground="Gray"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Giới thiệu" Height="100" FontSize="20" Margin="0 0 0 10" Foreground="Gray"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="txtEmail" Text="" FontSize="24" Margin="50 0 0 10"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="txtAddress" Text="" FontSize="24" Margin="50 0 0 10" />
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="txtPhone" Text="" FontSize="24" Margin="50 0 0 10" />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="txtGender" Text="" FontSize="24" Margin="50 0 0 10" />
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="txtDob" Text="" FontSize="24" Margin="50 0 0 10" />
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" x:Name="txtIntroduction" TextWrapping="Wrap" Text="" Height="100" FontSize="24" Margin="50 0 0 10" />

            </Grid>
                
    </Grid>
           
    </Grid>
</Page>
