UWP_Assignment/Pages/MySongPage.xaml

<Page
    x:Class="UWP_Assignment.Pages.MySongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:UWP_Assignment.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="entity:Song">
            <StackPanel Height="250" Width="200" Margin="4,4,4,8">
                <Grid Height="200" Width="200">
                    <Image Source="{x:Bind thumbnail}" Margin="8,0,8,8" Stretch="UniformToFill"/>
                </Grid>
                <Grid Margin="8,0,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind name}" HorizontalTextAlignment="Left" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{x:Bind singer}" HorizontalTextAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="Gray" FontSize="12"></TextBlock>

                </Grid>

                <!--<TextBlock Text="{x:Bind name}" TextTrimming="CharacterEllipsis" Margin="8,4" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>-->
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <SolidColorBrush>#121212</SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Bài hát của bạn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
        <GridView x:Name="MyListSong"
                  ItemTemplate="{StaticResource SongTemplate}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False" 
                  CanDragItems="False"
                  SelectionMode="Single"
                  SelectionChanged="MyListSong_SelectionChanged"
                  Grid.Row="1" Margin="70 0 0 0"/>
        <Grid Grid.Row="1">
            <Image x:Name="loadingGif" Source="/Assets/loading-unscreen.gif" Height="200"/>
            <Grid x:Name="noSong" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Bạn chưa tạo bài hát nào." FontSize="20"/>
                <TextBlock Text="Nhấn vào đây để tạo bài hát mới." TextDecorations="Underline" Margin="0 30 0 0" FontSize="24" PointerPressed="TextBlock_PointerPressed"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.Background>
                <SolidColorBrush>Black</SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="txtCurrentSongName" Text="" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" x:Name="txtCurrentSingerName" Text="" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="Gray"/>

            </Grid>
            <Grid Grid.Column="0" Margin="10 0 20 0">
                <Border x:Name="TheImage"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="60" Width="60" CornerRadius="500"
                        BorderBrush="Gray" BorderThickness="1"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform x:Name="ImageRotation" />
                    </Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush x:Name="txtThumbnail" Stretch="UniformToFill" ImageSource="https://res.cloudinary.com/nmqdec6/image/upload/v1644993709/si9ncuiuifkwljzcjhhz.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
            <MediaPlayerElement Grid.Column="2" x:Name="MyMediaPlayer"
                  AutoPlay="False"
                  AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsFullWindowButtonVisible="False" 
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsZoomButtonVisible="False"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

    </Grid>


</Page>
