UWP_Assignment/Pages/NavigationPage.xaml

<Page
    x:Class="UWP_Assignment.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <NavigationView x:Name="nvSample"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="nvSample_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Height="100" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="https://res.cloudinary.com/nmqdec6/image/upload/v1645091274/imageedit_3_9401592931_dd0lfy.png" Margin="50 0 -10 0"/>
                        <TextBlock Grid.Column="1" Text="Krypto9" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Thông tin tài khoản" Icon="ContactPresence" Foreground="LightGray" Tag="Information" />
                <NavigationViewItem Content="Danh sách bài hát" Icon="List" Foreground="LightGray" Tag="ListSong" />
                <NavigationViewItem Content="Bài hát của bạn" Icon="Audio" Foreground="LightGray" Tag="MySong"/>
                <NavigationViewItem Content="Tạo bài hát mới" Icon="Add" Foreground="LightGray" Tag="CreateSong"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem  Content="Đăng xuất" Icon="Remove" Foreground="LightGray" Tag="CreateSong" Tapped="NavigationViewItem_Tapped"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame"/>
        </NavigationView>

    </Grid>
</Page> 